<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Demo Page</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-top: 0;
        }

        header {
            background-color: bisque;
            padding: 20px 0 20px 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .btn-fixed {
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
        }

        header a {
            margin-right: 10px;
        }

        .container {
            background-color: aquamarine;
            margin: 0 20%;
            padding: 30px;
            padding-top: 60px;
        }

        .left-container {
            float: left;
            background-color: blueviolet;
            position: sticky;
            margin-top: 250px;
            top: 60px;
        }

        .img-content {
            position: relative;
        }

        img {
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Information</a>
    </header>

    <div class="left-container">
        <p>Trac Hoang Khang</p>
    </div>

    <div class="container">
        <h1>Resume</h1>
        <h2>Bob</h2>
        <div class="img-content">
            <img src="images/avatar.png" alt="avatar">
        </div>
        <hr>
        <p class="text">Interests</p>
        <ul id="test-ul">
            <li class="test-li">Dev</li>
            <li class="test-li">Drawing</li>
            <li class="test-li">Design</li>
        </ul>
        <p>SKill</p>
        <ul>
            <li>
                Web development:
                <span class="material-symbols-outlined icon-star">
                    star
                </span>
                <span class="material-symbols-outlined icon-star">
                    star
                </span>
                <span class="material-symbols-outlined icon-star">
                    star
                </span>
            </li>
        </ul>
        <p>Education</p>
        <ul>
            <li>
                <a href="https://mindx.vn/" target="_blank">
                    MindX School
                </a>
            </li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati reprehenderit itaque accusamus dicta voluptas modi id cum? Vitae omnis quaerat ipsam! Omnis veritatis soluta sint harum doloribus atque modi?</p>

        <a href="contact.html">Contact me</a>

        <button class="btn-fixed">
            <span class="material-symbols-outlined">
                expand_less
            </span>
        </button>
    </div>
</body>
</html>