<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;

            width: 500px;
            height: 500px;
            background-color: gray;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            border: 1px solid black;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-row-start: 1; grid-row-end: 3">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>